/**
 * Exemple d'environnement
 *
 * @Env.exemple
 */

PORT = 'xxxx'
DB_USERNAME = "XXXXXXXXXX"
DB_PASSWORD = "xxxxxxx"
DB_CLUSTER = "clusterx.XXXXXXXXXXX"
AUTH_TOKEN = "XXXXXXXXXXXXXX"
LIFE_TOKEN = "XXX"
